//cnt값이 97로 출력되면 성공

#include <stdio.h>

int main()
{
    int cnt = 0;
    int n = 'a'; 
    for (int i = 0; i < n; i++)
    {
        if (i % 2)  //if 문은 항상 True일 때 실행된다. 즉 ()안의 값이0이 아닐 때 실행된다. 
                    //여기서 만약 i % 2 = 0이면 if(0)이므로 출력이 되지 않는다.
                    //i % 2 = 1이면 if(nonzero)이므로 if문이 실행된다.
                    //1, 3, 5, 7, 9 ... 97
        {
            for(int b = 0; b < ('c'-'a'); b++)  //여기서 b++ 가 아니라 ++b 로 바뀌어도 출력값이 바뀌지 않네???
                                                //for 문은 반복할 때마다 b를 체크하고, 조건을 확인한 후 다음 반복으로 넘어갈 떄 b의 값을 증가시키므로, 
                                                //전위던지 후위던지 연산의 마지막에 b의 값을 증가시킨다..
                                                //그니까 상관없음
            {
                cnt++;
            }
        }

        else 
        {
            while(cnt < ('b'-'a')) //0, 2, 4, 6, 8...96 딱 한 번만 실행되도록 설정. 
            
            {
                cnt++;
            }
        }
    }
    printf("%d\n", cnt);

    return 0;
}


