// if (y < z)
//     x = y;
// else
//     x = z;

//위 수식을 더 간단하게 만들 수 있다. 

//  x = (y < z) ? y : z;
//x = (y < z)가 맞다면(nonzero) y, 틀리면(zero) z.

#include <stdio.h>

int main(void) 
{
    char a = 'a', b = 'b'; 
    int i = 1, j = 2;
    double x = 7.07;

    i == j ? a - 1 : b + 1;         // (i == j) ? (a -1) : (b + 1)      99 int
    j % 3 == 0 ? i + 4 : x;         // ((j % 3) == 0) ? (i + 4) : x     7.07 double
    j % 3 ? i + 4 : x;              //(j % 3) ? (i + 4) : x             5.0 double

    return 0;
}


//왜 5 가 아닌 5.0으로 출력되는가?

// C 언어에서 삼항 연산자 (? :)를 사용할 때, 두 피연산자의 타입이 다르면, 
// 더 넓은 범위의 타입으로 자동 형 변환이 발생합니다. 
// 이를 "usual arithmetic conversions"라고 합니다.
// j % 3 ? i + 4 : x; 이 부분을 보면 i + 4는 정수형이고 x는 실수형인데, 
// 이 둘 중 실수형이 더 넓은 범위를 가지므로 최종 결과값은 실수형으로 반환됩니다.
// 따라서 연산 결과가 5라 하더라도, 
// 자료형이 double인 x에 의해 최종적으로 5.0으로 표시되는 것입니다.




